# GiveMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endpoint/giveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endpoint/giveme/activities_fragments/activity_chat/: ChatActivity.java
app/src/main/java/com/endpoint/giveme/adapters/: BankAdapter.java  ChatAdapter.java  CommentsAdapter.java  DelegatesAdapter.java  Delegates_Result_Adapter.java  NearbyAdapter.java  NearbySearchAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  QueryAdapter.java  ReviewsAdapter.java  SearchRecentAdapter.java  SliderAdapter.java  SliderExplainCourierAdapter.java  SliderStoreDetailsAdapter.java  ViewPagerAdapter.java  WaitOrderAdapter.java
app/src/main/java/com/endpoint/giveme/language/: Language_Helper.java
app/src/main/java/com/endpoint/giveme/models/: AppDataModel.java  BankDataModel.java  BeDriverModel.java  BillModel.java  ChatUserModel.java  CommentDataModel.java  Favourite_location.java  FollowModel.java  LocationError.java  LocationModel.java  MessageDataModel.java  MessageModel.java  NearDelegateDataModel.java  NearbyModel.java  NearbyStoreDataModel.java  NotStateModel.java  NotificationCountModel.java  NotificationDataModel.java  NotificationModel.java  NotificationTypeModel.java  OrderDataModel.java  OrderIdDataModel.java  PlaceDetailsModel.java  PlaceMapDetailsData.java  PlaceModel.java  QueryModel.java  QuerySearchModel.java  SearchDataModel.java  SearchModel.java  SliderModel.java  SocialMediaModel.java  TypingModel.java  UserModel.java  WatingOrderData.java
app/src/main/java/com/endpoint/giveme/notifications/: FireBaseMessaging.java
app/src/main/java/com/endpoint/giveme/preferences/: Preferences.java
app/src/main/java/com/endpoint/giveme/remote/: Api.java
app/src/main/java/com/endpoint/giveme/services/: Service.java  UpdateLocationService.java
app/src/main/java/com/endpoint/giveme/share/: App.java  Common.java  TimeAgo.java  TypefaceUtil.java
app/src/main/java/com/endpoint/giveme/singletone/: UserSingleTone.java
app/src/main/java/com/endpoint/giveme/tags/: Tags.java
app/src/main/res/layout/: activity_bill.xml  activity_chat.xml  activity_client_home.xml  activity_reviews.xml  activity_sign_in.xml  activity_splash.xml  activity_terms_conditions.xml  comment_row.xml  drivers_dialog.xml  fragment_bank_account.xml  fragment_chooser_login.xml  fragment_client_delegate_offer.xml  fragment_client_profile.xml  fragment_client_sign_up.xml  fragment_client_store.xml  fragment_code_verification.xml  fragment_delegate_current_order_details.xml  fragment_delegate_sign_up.xml  fragment_documentation_data.xml  fragment_edit_profile.xml  fragment_explain_courier.xml  fragment_map.xml  fragment_map_follow_order.xml  fragment_phone.xml  fragment_reserve_order.xml  fragment_settings.xml  fragment_user_available.xml  gps_dialog.xml  load_more_row.xml  notifications_row.xml  orders_row.xml  wait_orders_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
